server.port=8081
spring.application.name=user-service
jwt.secret=7nepDBvcmydW2xwfhL0Dk9qiPWq9pYtGKVQoncHP8Ok=
jwt.expiration=3600000

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.example.userservice=DEBUG